# TPUM

./: README.md
TPUM_2021/: TPUM_2021.sln
TPUM_2021/CommonData/: CommonDataFactory.cs
TPUM_2021/CommonLogic/: CommonLogicFactory.cs  IMapper.cs  Mapper.cs  ReactiveTimer.cs  SerializacionManager.cs  TPUM_2021.CommonLogic.csproj  TickEventArgs.cs  XmlSerializer.cs
TPUM_2021/CommonWebSocketApi/: Extensions.cs  Model_0.csv  Model_0.xml  TPUM_2021.CommonWebSocketApi.csproj  UAModelDesignerSolution.uamdsl  WebSocketClient.cs  WebSocketConnection.cs  WebSocketServer.cs
TPUM_2021/TPUM2021.ClientTest/: ProductQueryTest.cs  TPUM_2021.ClientTest.csproj
TPUM_2021/TPUM_2021.ClientData/: AppContext.cs  CommonDataFactory.cs  Repository.cs  RepositoryObserver.cs  TPUM_2021.ClientData.csproj
TPUM_2021/TPUM_2021.ClientData/Common/: DataFactory.cs
TPUM_2021/TPUM_2021.ClientData/Interfaces/: IBasicSerializer.cs  ICustomer.cs  IEntity.cs  IInvoice.cs  IProduct.cs  IRepository.cs
TPUM_2021/TPUM_2021.ClientData/Model/: Customer.cs  Invoice.cs  Product.cs
TPUM_2021/TPUM_2021.ClientLogic/: CommonLogicFactory.cs  IMapper.cs  LogicFactory.cs  Mapper.cs  ReactiveTimer.cs  SerializacionManager.cs  TPUM_2021.ClientLogic.csproj  TickEventArgs.cs  XmlSerializer.cs
TPUM_2021/TPUM_2021.ClientLogic/Commands/: Command.cs  ICommand.cs  IProductCommand.cs  ProductCommand.cs
TPUM_2021/TPUM_2021.ClientLogic/DTOs/: CustomerDto.cs  ProductDto.cs
TPUM_2021/TPUM_2021.ClientLogic/Queries/: CustomerQuery.cs  ICustomerQuery.cs  IProductQuery.cs  IQuery.cs  ProductQuery.cs  Query.cs
TPUM_2021/TPUM_2021.Data/: AppContext.cs  BasicSerializer.cs  CommonDataFactory.cs  Repository.cs
TPUM_2021/TPUM_2021.GraphicalData/: TPUM_2021.ClientGraphicalData.csproj  TPUM_2021.GraphicalData.csproj
TPUM_2021/TPUM_2021.GraphicalData/ViewModel/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
TPUM_2021/TPUM_2021.IntegrationTests/: IntegrationTest.cs  TPUM_2021.IntegrationTest.csproj
TPUM_2021/TPUM_2021.Logic/: Command.cs  CommonLogicFactory.cs  CustomerQuery.cs  DependencyResolver.cs  ICommand.cs  ICustomerQuery.cs  IMapper.cs  IProductCommand.cs  IProductQuery.cs  IQuery.cs  LogicFactory.cs  Mapper.cs  ProductCommand.cs  ProductQuery.cs  Query.cs  ReactiveTimer.cs  SerializacionManager.cs  TPUM_2021.Logic.csproj  TPUM_2021.ServerLogic.csproj  TickEventArgs.cs  XMLSerializer.cs  XmlSerializer.cs
TPUM_2021/TPUM_2021.Logic/Commands/: Command.cs  ICommand.cs  IProductCommand.cs  ProductCommand.cs
TPUM_2021/TPUM_2021.Logic/DTOs/: CustomerDto.cs  ProductDto.cs
TPUM_2021/TPUM_2021.Logic/Queries/: CustomerQuery.cs  ICustomerQuery.cs  IProductQuery.cs  IQuery.cs  ProductQuery.cs  Query.cs
TPUM_2021/TPUM_2021.OPCUAdependencies/: ModelDesign.csv  Model_0.xml  XMLFile.xml
TPUM_2021/TPUM_2021.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TPUM_2021.Presentation.csproj
TPUM_2021/TPUM_2021.Presentation/ViewModel/: BaseViewModel.cs  MainViewModel.cs
TPUM_2021/TPUM_2021.ServerPresentation/: BaseController.cs  MainController.cs  Program.cs  TPUM_2021.ServerPresentation.csproj
TPUM_2021/TPUM_2021.Test/: TPUM_2021.ServerTest.csproj  TPUM_2021.Test.csproj  UnitTest1.cs
TPUM_2021/TPUM_2021.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TPUM_2021.ClientView.csproj  TPUM_2021.View.csproj
(+57 files in other folders)
