<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLogic\TPUM_2021.CommonLogic.csproj" />
    <ProjectReference Include="..\TPUM_2021.ClientData\TPUM_2021.ClientData.csproj" />
  </ItemGroup>

</Project>
