<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Model\**" />
	  <EmbeddedResource Remove="Model\**" />
	  <None Remove="Model\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TPUM_2021.Logic\TPUM_2021.Logic.csproj" />
	</ItemGroup>

</Project>
