<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Model\**" />
	  <EmbeddedResource Remove="Model\**" />
	  <None Remove="Model\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TPUM_2021.ClientLogic\TPUM_2021.ClientLogic.csproj" />
	</ItemGroup>

</Project>
